{
  "name": "zaarflip-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@initia/react-wallet-widget": "1.6.19",
    "@initia/utils": "1.6.19",
    "@prisma/client": "^5.16.1",
    "@rainbow-me/rainbowkit": "^2.1.2",
    "@tanstack/react-query": "^5.55.4",
    "@vercel/blob": "^0.23.4",
    "@wagmi/cli": "^2.1.15",
    "@walletconnect/ethereum-provider": "^2.16.1",
    "@web3modal/wagmi": "^5.1.6",
    "base64-arraybuffer": "^1.0.2",
    "bech32": "^2.0.0",
    "lucide-react": "^0.475.0",
    "matter-js": "^0.20.0",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "19.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "terser-webpack-plugin": "^5.3.12",
    "thirdweb": "^5.53.0",
    "use-sound": "^4.0.3",
    "viem": "^2.21.3",
    "wagmi": "^2.12.9"
  },
  "devDependencies": {
    "@types/matter-js": "^0.19.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "prisma": "^5.16.1",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
